{
  "domain": "edilkamin",
  "name": "Edilkamin Stove",
  "version": "0.5.0",
  "config_flow": true,
  "documentation": "https://github.com/nghaye/ha-edilkamin",
  "requirements": ["edilkamin==1.2.0"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": ["http"],
  "codeowners": ["@nghaye"],
  "iot_class": "cloud_polling",
  "integration_type": "device",
  "dhcp": [
    {
    "hostname": "espressif",
    "macaddress": "A8032A*"
    },
    {
    "hostname": "espressif",
    "macaddress": "244CAB*"
    }
  ]
}
